{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:agrigreen-sql.database.windows.net,1433;Initial Catalog=AgriGreenDb;Persist Security Info=False;User ID=sqladmin;Password=##LenovoSilver!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Mailjet": {
    "ApiKey": "3cfcfd3e9f1755aff28c8f44833e8e1d",
    "ApiSecret": "4e25295ace22de2ce10fa9fab52e1cb6",
    "FromEmail": "caleb.voskuil@gmail.com",
    "FromName": "AgriGreen Team"
  }




}
